[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw
; This two options are used to overcome some problems with routers and so on.
; But you can try asterisk without them firsty.
rtp_symmetric=yes
direct_media=no

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1

;Definitions for our phones, using the templates above

[simple_pjsua_linux1](endpoint_internal)
auth=simple_pjsua_linux1
aors=simple_pjsua_linux1
[simple_pjsua_linux1](auth_userpass)
password=123 ; put a strong, unique password here instead
username=simple_pjsua_linux1
[simple_pjsua_linux1](aor_dynamic)

[simple_pjsua_linux2](endpoint_internal)
auth=simple_pjsua_linux2
aors=simple_pjsua_linux2
[simple_pjsua_linux2](auth_userpass)
password=123 ; put a strong, unique password here instead
username=simple_pjsua_linux2
[simple_pjsua_linux2](aor_dynamic)

[simple_pjsua_embox](endpoint_internal)
auth=simple_pjsua_embox
aors=simple_pjsua_embox
[simple_pjsua_embox](auth_userpass)
password=123 ; put a strong, unique password here instead
username=simple_pjsua_embox
[simple_pjsua_embox](aor_dynamic)
